{
  "name": "node_js_full",
  "version": "1.0.0",
  "description": "Learning Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavin1421/Node_Js_Tutorials.git"
  },
  "keywords": [
    "node"
  ],
  "author": "KavinVijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavin1421/Node_Js_Tutorials/issues"
  },
  "homepage": "https://github.com/Kavin1421/Node_Js_Tutorials#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
